{
  "manifest_version": 3,
  "name": "MindBloom",
  "version": "1.0.0",
  "description": "Capture web articles and selected text directly into your MindBloom local knowledge graph.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MindBloom Content Capture",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
        "content-scripts/selection-popup.css",
        "content-scripts/draw-to-search.css"
      ],
      "js": [
        "content-scripts/selection-popup.js",
        "content-scripts/draw-to-search.js"
      ]
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
